MONGO_URI="mongodb+srv://shudhanshu83:70705050@cluster0.xfzaaic.mongodb.net/"
CLOUDINARY_NAME=" donrktvxn"
CLOUDINARY_API_KEY="539395693594378"
CLOUDINARY_API_SECRET="27V9Ft9eEIUisjP_imnLkUGg56U"
